<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jovanovic.stefan.restaurant.MainActivity"
    android:background="@drawable/img"
    >


    <TextView
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="#000000"
        android:textSize="35dp"
        android:layout_margin="50dp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup"
        android:ems="10"
        android:textColor="#000000"
        android:hint="Username"
        android:inputType="textPersonName"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="28dp"
        />

    <EditText
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:ems="10"
        android:textColor="#000000"
        android:hint="Password"
        android:layout_margin="20dp"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:drawablePadding="28dp"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pwd"
        android:ems="10"
        android:textColor="#000000"
        android:hint="Enter your E-mail"
        android:inputType="textEmailAddress"
        android:layout_margin="20dp"
        />



    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/email"
        android:id="@+id/radioGroup"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="Male"
            android:id="@+id/radioButton1"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:textSize="25dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/radioButton2"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:textSize="25dp"
            android:layout_weight="0.13" />
    </RadioGroup>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:text="Want to get notifications?"
        android:textColor="#000000" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:text="ToggleButton" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_below="@+id/toggleButton"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner1"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#000000"
        android:text="Create an account" />

    />


</RelativeLayout>